Installing assembly 'C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\rschu\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\USER\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
